# Setup local port to 9010
server.port=9010

# Setup H2 database config
spring.datasource.url=jdbc:h2:file:./data/blogapp
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=superadmin

# Enable access to our H2 console
spring.h2.console.enabled=true 
spring.h2.console.path=/h2-console

spring.jpa.hibernate.ddl-auto=create-drop
